<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OB12 KAPITAL AS</title>
    <style>
        body {
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .menu {
            background-color: #022c9e;
            overflow: hidden;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .menu a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
        }
        .menu a:hover {
            background-color: #cde4f1;
            color: black;
        }
        .content {
            padding: 20px;
        }
        .intro {
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        .intro h2 {
            margin-top: 0;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('menu.html')
                .then(response => response.text())
                .then(data => {
                    document.body.insertAdjacentHTML('afterbegin', data);
                })
                .catch(error => console.error('Error loading menu:', error));
        });
    </script>
</head>
<body>
    <div class="content">
        <div class="intro">
            <h2>Velkommen til OB12 Kapital AS sin nettside!</h2>
            <p>Kjære besøkende,</p>
            <p>Velkommen til vår enestående investorside. Her kommer det til å bli lagt ut relevante rapporter, analyser og annet spennende materiell som skal bidra til selskapet genererer EKSTREM avkastning!</p>
            <p>Takk til alle investorer for den upåklagelige støtten og tilliten som er vist.</p>
            <p>Vennlig hilsen,<br>Ulrik Mjelde,<br>Styreleder<br>Lars Mjelde,<br>CEO</p>
        </div>
    </div>
</body>
</html>
